# labj8-lambda-enum

./: README.md  pom.xml
src/main/java/org/clael/lab/lambdaenum/: Operation.java  OperationStrategy.java
src/test/java/org/clael/lab/lambdaenum/: OperationStrategyTest.java
